<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="banner">
        <h1 class="banner-header">Let's Help Those Who Are<br>
            More In Need</h1>
        <p class="BANNER-DESCRIPTION">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>
            deterruisset. No duo populo animal noluisse, enim</p>
        <button class="main-button">Donate Now</button>
    </div>

    <main>

        <!-- dONATE AMOU8NT -->
        <section class="donate-amount">
            <h1>Donate Today</h1>
            <p class="donate-des">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                deterruisset. No duo populo animal noluisse, enim</p>
            <div class="button-container">
                <button class="donate-money">100tk</button>
                <button class="donate-money special-border">200tk</button>
                <button class="donate-money">500tk</button>
                <button class="donate-money">1000tk</button>
                <button class="donate-money">5000tk</button>

            </div>
            <p class="other-amount">Other Amount (Taka)</p>
            <hr>

            <button class="main-button">Donate Now</button>
        </section>

        <!-- Donation Plan -->

        <section class="donate-plan">
            <h1>Our Donate Plan</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                deterruisset. No duo populo animal noluisse, enim</p>

            <div class="card-container">
                <div class="card1 deafult-cart">
                    <img src="./icons/food.png" alt="">
                    <h3>Food for a family</h3>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit.</p>
                </div>
                <div class="card2 deafult-cart">
                    <img src="./icons/shelter.png" alt="">
                    <h3>Shelter for a family</h3>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit.</p>
                </div>
                <div class="card3 deafult-cart">
                    <img src="./icons/Frame-1.png" alt="">
                    <h3>Education for a child</h3>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit.</p>
                </div>
            </div>


        </section>
        <!-- Lives Donation Section -->
        <section class="donate-lives">
            <div class="text-section">
                <h1>Their lives depend on
                    your donation</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit
                    referrentur, at eam falli deterruisset. No duo populo
                    animal noluisse, enim</p>

                <p>Lorem ipsum dolor sit amet, usu cu esse possit
                    referrentur, at eam falli deterruisset.</p>
                <button class="main-button">How to Contribute?</button>
            </div>
            <div class="frame">
                <img class="abc" width="610px" height="635px" src="./images/donation0.jpg" alt="">

            </div>
        </section>

        <!-- Donate Survive -->
        <section class="donate-suvive donate-lives">
            <div class="frame2">
                <img width="610px" height="635px" src="./images/donation8.jpg" alt="">

            </div>

            <div class="text-section2">
                <h1>They need us
                    to suvive</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit
                    referrentur, at eam falli deterruisset. No duo populo
                    animal noluisse, enim</p>

                <p>Lorem ipsum dolor sit amet, usu cu esse possit
                    referrentur, at eam falli deterruisset.</p>
                <button class="main-button">How to Contribute?</button>
            </div>

        </section>
        <!-- Mail sugnup section -->
        <section class="mail-update donate-plan">
            <h1>Our Donate Plan</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                deterruisset. No duo populo animal noluisse, enim</p>
            <div class="area">
                <div class="email">
                    <p>Email</p>
                </div>
                <button class="main-button2">Subscribe</button>
            </div>

        </section>
    </main>

    <footer>
        <h3><i>Be Humble</i></h3>
        <p>I'm gonna do it</p>
    </footer>


</body>

</html>